spring.application.name=Job-Hook
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb\://localhost:27017/jobportal

#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tusharjhacoding@gmail.com
spring.mail.password=ubzefvljymytttvx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


USER_FOUND=User has already registered.
USER_NOT_FOUND=User not found for this email. Please register.
INVALID_CREDENTIALS=Please check your password.
OTP_INCORRECT=OTP is incorrect.
OTP_NOT_FOUND=OTP is expired.
PROFILE_NOT_FOUND=User Profile not found.